<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojional_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-le-pWD">
                                <rect key="frame" x="291" y="202" width="85" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" title="😴"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llJ-Jf-Mix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yli-Oz-uG6">
                                <rect key="frame" x="37" y="517.66666666666663" width="85" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" title="🤪"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC0-iw-kYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-6l-rwP">
                                <rect key="frame" x="313" y="564.66666666666663" width="85" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" title="🤮"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryp-Sg-1Hd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-eE-Ia5">
                                <rect key="frame" x="80" y="335" width="262" height="42.666666666666686"/>
                                <color key="backgroundColor" red="0.03329157829284668" green="0.14342594146728516" blue="0.5541800856590271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                <color key="textColor" red="0.99893850088119507" green="0.96330982446670532" blue="0.37215957045555115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.66041832710000004" blue="0.56710444250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feeling today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-oT-IIL">
                                <rect key="frame" x="70" y="428.33333333333331" width="273" height="43"/>
                                <color key="backgroundColor" red="0.92687219381332397" green="0.26347476243972778" blue="0.5523064136505127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                <color key="textColor" red="0.99893850088119507" green="0.96330982446670532" blue="0.37215957045555115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.66041832710000004" blue="0.56710444250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-KE-3TQ">
                                <rect key="frame" x="37" y="84" width="85" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" title="🥳"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jie-xO-Bk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99998694658279419" green="0.92975229024887085" blue="0.30988302826881409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYw-le-pWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="0My-LK-k8T"/>
                            <constraint firstItem="ldW-oT-IIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="4je-HU-mwa"/>
                            <constraint firstItem="yli-Oz-uG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="68Y-3p-fit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbh-6l-rwP" secondAttribute="trailing" constant="16" id="8Ap-Ax-fZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYw-le-pWD" secondAttribute="trailing" constant="38" id="AeR-sx-y9E"/>
                            <constraint firstItem="1lr-eE-Ia5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Her-W4-QfD"/>
                            <constraint firstItem="6uv-KE-3TQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="KVl-MH-fMu"/>
                            <constraint firstItem="1lr-eE-Ia5" firstAttribute="top" secondItem="yYw-le-pWD" secondAttribute="bottom" constant="26" id="M7x-wd-cui"/>
                            <constraint firstItem="6uv-KE-3TQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PYA-k7-S0e"/>
                            <constraint firstItem="wbh-6l-rwP" firstAttribute="top" secondItem="ldW-oT-IIL" secondAttribute="bottom" constant="93.5" id="aJd-6g-SBh"/>
                            <constraint firstItem="ldW-oT-IIL" firstAttribute="top" secondItem="1lr-eE-Ia5" secondAttribute="bottom" constant="50.5" id="mlE-Hp-URp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lr-eE-Ia5" secondAttribute="trailing" constant="72" id="n6G-73-oaW"/>
                            <constraint firstItem="yli-Oz-uG6" firstAttribute="top" secondItem="ldW-oT-IIL" secondAttribute="bottom" constant="46.5" id="qwX-oL-33E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldW-oT-IIL" secondAttribute="trailing" constant="71" id="rK6-GH-N7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
