<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojional_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-KE-3TQ">
                                <rect key="frame" x="50" y="84" width="114" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" title="🥳"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jie-xO-Bk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-le-pWD">
                                <rect key="frame" x="250" y="202" width="114" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" title="😴"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llJ-Jf-Mix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yli-Oz-uG6">
                                <rect key="frame" x="60" y="517" width="93" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" title="🤪"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC0-iw-kYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-6l-rwP">
                                <rect key="frame" x="279" y="647" width="85" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" title="🤮"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryp-Sg-1Hd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-eE-Ia5">
                                <rect key="frame" x="80" y="335" width="262" height="42.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                <color key="textColor" red="1" green="0.66041832710000004" blue="0.56710444250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.66041832710000004" blue="0.56710444250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feeling today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-oT-IIL">
                                <rect key="frame" x="80" y="428" width="262" height="42.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                <color key="textColor" red="1" green="0.66041832710000004" blue="0.56710444250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.66041832710000004" blue="0.56710444250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYw-le-pWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="0My-LK-k8T"/>
                            <constraint firstItem="1lr-eE-Ia5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Her-W4-QfD"/>
                            <constraint firstItem="ldW-oT-IIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="LVN-42-erw"/>
                            <constraint firstItem="1lr-eE-Ia5" firstAttribute="top" secondItem="yYw-le-pWD" secondAttribute="bottom" constant="26" id="M7x-wd-cui"/>
                            <constraint firstItem="6uv-KE-3TQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MWq-v4-W0h"/>
                            <constraint firstItem="yli-Oz-uG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MyQ-aH-Bf5"/>
                            <constraint firstItem="6uv-KE-3TQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PYA-k7-S0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYw-le-pWD" secondAttribute="trailing" constant="50" id="UVB-Qf-XB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbh-6l-rwP" secondAttribute="trailing" constant="50" id="Xfx-8o-crS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uv-KE-3TQ" secondAttribute="trailing" constant="250" id="ZNB-4v-h42"/>
                            <constraint firstItem="yYw-le-pWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="aog-eG-DnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldW-oT-IIL" secondAttribute="trailing" constant="72" id="coY-SK-iu0"/>
                            <constraint firstItem="wbh-6l-rwP" firstAttribute="top" secondItem="ldW-oT-IIL" secondAttribute="bottom" constant="176.5" id="mRZ-Pn-8Gi"/>
                            <constraint firstItem="ldW-oT-IIL" firstAttribute="top" secondItem="1lr-eE-Ia5" secondAttribute="bottom" constant="50.5" id="mlE-Hp-URp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lr-eE-Ia5" secondAttribute="trailing" constant="72" id="n6G-73-oaW"/>
                            <constraint firstItem="yli-Oz-uG6" firstAttribute="top" secondItem="ldW-oT-IIL" secondAttribute="bottom" constant="46.5" id="qwX-oL-33E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yli-Oz-uG6" secondAttribute="trailing" constant="261" id="xlB-Et-nQ0"/>
                            <constraint firstItem="wbh-6l-rwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="279" id="zV1-28-42c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
